<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fragment_container">
        <fragment
            android:id="@+id/cameraFragment"
            class="no.twomonkeys.sneek.app.components.camera.CameraFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/circleGreen" />
    </RelativeLayout>
    <!--  <fragment
          android:id="@+id/cameraFragment"
          class="no.twomonkeys.sneek.app.components.fragment_camera.CameraFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/circleGreen" />-->

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editBgGrey"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="sneek" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <no.twomonkeys.sneek.app.components.ViewPager
            android:id="@+id/vpPager"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></no.twomonkeys.sneek.app.components.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

    </FrameLayout>

-->
    <no.twomonkeys.sneek.app.components.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"></no.twomonkeys.sneek.app.components.ViewPager>




</LinearLayout>