<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playLoaderRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:context="no.twomonkeys.sneek.app.components.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/playinnerbigx3" />
        <ImageView
            android:id="@+id/circleIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/playcirclebigx3" />
    </RelativeLayout>
</RelativeLayout>