<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <ImageView
            android:id="@+id/imageCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/usernameFirstLetters"
            android:textSize="18sp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/username"
        android:textSize="18sp"
        android:text="jack"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/blackColor"
        android:paddingRight="20dp"
        android:paddingLeft="20dp" />
</LinearLayout>
