<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCircle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/usernameFirstLetters"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fUserPhotoSdv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                fresco:roundedCornerRadius="35dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="username"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:tint="@color/captionGrey"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/settings" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hFollowingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:textSize="18sp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:text="Streams"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:textColor="@color/themeColor" />

        <Button
            android:id="@+id/hSuggestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textSize="18sp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:textColor="@color/captionGrey"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
